body {
	margin: 0px;
	padding: 0px;
}

.container {
	display: grid;
	grid-template-columns: 1fr 6fr 1fr;
	grid-template-rows: auto;
	grid-template-areas: 
		"header header header"
		"left-sidebar content right-sidebar"
		"footer footer footer";
}


.header{
	grid-area: header;
	background-color: #e9c46a;
	height: 100px;
}

.left-sidebar {
	grid-area: left-sidebar;
	height: auto;
	background-color: #e76f51;
}

.content {
	grid-area: content;
	height: auto;
	padding: 0;
	background-color: #2a9d8f;
}

.flexbox {
	display: flex;
	flex-wrap: wrap;
}

.item {
	height: 150px;
	width: 150px;
	background-color: #fca311;
	margin: 10px;
	border-radius: 10px;
	border: 4px solid #e76f51;
}
.item:hover {
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
	cursor: pointer; /* Shouldnt be necessary cause they'll be links in the future*/
}

.right-sidebar {
	grid-area: right-sidebar;
	/* height: 500px; */
	height: auto;
	background-color: #e76f51;
}

.footer {
	grid-area: footer;
	height: 100px;
	background-color: #264653;
}
